spring.main.web-application-type=none
spring.application.ui.title=FoodApp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false